# AgentSystem

./: AgentSystem.csproj  AgentSystem.sln  ClassDiagram1.cd  Program.cs
Classes/: Agency.cs  Agent.cs  AgentManager.cs  AgentMessage.cs  AgentRoles.cs  CmdInterpretator.cs  Context.cs  DataBuffer.cs  DateString.cs  SystemTools.cs  WebServer.cs
DBClasses/: AppDbContext.cs  StationData.cs
Properties/: launchSettings.json
ReportCommandClasses/: Report.cs  ReportCommandError.cs  ReportDBRequest.cs  ReportRoleStatistic.cs  ReportTcpServer.cs
SQL-query/: ClearTable.sql  SelectTable.sql
config/: agentconfig.json  clients.json  get_response.html
test/: moscow-2010.txt
